# SoccerPrediction

./: SoccerPrediction.sln
Soccer2/: Program.cs  Soccer2.csproj  Startup.cs  Tasks.txt  appsettings.json
Soccer2/Controllers/: BetController.cs  HomeController.cs  MatchController.cs  NationalController.cs  ScrpController.cs  StatisticsController.cs  TeamController.cs  TestController.cs
Soccer2/Data/: ApplicationDbContext.cs  BetInfo.cs  FutureBet.cs  FutureBetModel.cs  Game.cs  GameInfo.cs  League.cs  National.cs  SoccerMatch.cs  SoccerTeam.cs  Team.cs  TestDateTime.cs
Soccer2/Migrations/: 20221001132054_initial.Designer.cs  20221001132054_initial.cs  20221103075310_gameInfoTable.Designer.cs  20221103075310_gameInfoTable.cs  20221104054808_fix-table.Designer.cs  20221104054808_fix-table.cs  20221110080500_neww.Designer.cs  20221110080500_neww.cs  20221110201949_addRows.Designer.cs  20221110201949_addRows.cs  20221116071536_addTableBetInfo.Designer.cs  20221116071536_addTableBetInfo.cs  20221218075111_TeamGames.Designer.cs  20221218075111_TeamGames.cs  20230214102308_updateBetInfo.Designer.cs  20230214102308_updateBetInfo.cs  20230214103035_addBetInfoLeague.Designer.cs  20230214103035_addBetInfoLeague.cs  20230214132700_addBetInfoLeague1.Designer.cs  20230214132700_addBetInfoLeague1.cs  20230303064627_futureBet.Designer.cs  20230303064627_futureBet.cs  20230303072117_futureBetFix.Designer.cs  20230303072117_futureBetFix.cs  20230303072609_futureBetCoeff.Designer.cs  20230303072609_futureBetCoeff.cs  20230303074008_National.Designer.cs  20230303074008_National.cs  20230304065316_league.Designer.cs  20230304065316_league.cs  20230304203303_betInfoAddNation.Designer.cs  20230304203303_betInfoAddNation.cs  20230306181926_dateTimeTest.Designer.cs  20230306181926_dateTimeTest.cs  20230312080403_testDatetime.Designer.cs  20230312080403_testDatetime.cs  20230312081455_testDateT.Designer.cs  20230312081455_testDateT.cs  ApplicationDbContextModelSnapshot.cs
Soccer2/Models/: BetInfoModel.cs  ErrorViewModel.cs  FutureBetModel.cs  MatchModel.cs  NationalModel.cs  SortedTeamsModel.cs  TeamModel.cs  TeamProbability.cs  Test.cs
Soccer2/Properties/: launchSettings.json
Soccer2/Services/: IBetService.cs  IScrpService.cs  IStatisticsService.cs  ITeamService.cs
Soccer2/Services/Implementations/: BetService.cs  ScrpService.cs  StatisticsService.cs  TeamService.cs
Soccer2/Services/Model/: ServiceStatisticsModel.cs  Team.cs
Soccer2/Views/: _ViewImports.cshtml
Soccer2/Views/Bet/: AddBet.cshtml  AddFutureBet.cshtml  Bet.cshtml  FutureBet.cshtml
Soccer2/Views/Home/: Index.cshtml  TeamsInformation.cshtml  Test.cshtml
Soccer2/Views/Scrp/: scrp.cshtml
(+7 files in other folders)
