<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Soccer2-3C762571-2973-4D05-ADD2-326F70529210</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PuppeteerSharp" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Exercises\Controllers\" />
    <Folder Include="Areas\Exercises\Data\" />
    <Folder Include="Areas\Exercises\Models\" />
    <Folder Include="Areas\Exercises\Views\" />
    <Folder Include="Areas\League\Controllers\" />
    <Folder Include="Areas\League\Data\" />
    <Folder Include="Areas\League\Models\" />
    <Folder Include="Areas\League\Views\" />
    <Folder Include="Areas\Team\Controllers\" />
    <Folder Include="Areas\Team\Data\" />
    <Folder Include="Areas\Team\Models\" />
    <Folder Include="Areas\Team\Views\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
